Build System for exciting

Objectives:
- automated build
- no interactive input from user 
- build directory should be different source directory
- build dependent packages as needed
- replace its own build system (setup.pl, Makefile, build directory) to achieve previous steps)
